$date
	Thu Oct 30 09:16:19 2025
$end
$version
	Icarus Verilog
$end
$timescale
	1ps
$end
$scope module testbench $end
$var wire 8 ! data_out_tb [7:0] $end
$var parameter 33 " T_WIDTH $end
$var parameter 32 # WIDTH $end
$var reg 8 $ data_a_tb [7:0] $end
$var reg 8 % data_b_tb [7:0] $end
$var reg 5 & sel_tb [4:0] $end
$scope module DUT $end
$var wire 8 ' data_a [7:0] $end
$var wire 8 ( data_b [7:0] $end
$var wire 5 ) sel [4:0] $end
$var wire 8 * data_out [7:0] $end
$var parameter 33 + T_WIDTH $end
$var parameter 32 , WIDTH $end
$upscope $end
$upscope $end
$enddefinitions $end
$comment Show the parameter values. $end
$dumpall
b1000 ,
b111 +
b1000 #
b111 "
$end
#0
$dumpvars
bx *
bx )
b10101010 (
b1010101 '
bx &
b10101010 %
b1010101 $
bx !
$end
#10000
b1010101 !
b1010101 *
b10 &
b10 )
#110000
b10101010 !
b10101010 *
b11 &
b11 )
#210000
